<!doctype html>

<html lang="en-US">
  <head>
  <style>
html {
    position: relative;
    min-width: 500px;
    min-height: 500px;
    height: 100%;
    color: #00BFFF;
}

body{
  padding-top: 0px;
  padding-right: 0px;
  padding-left:0px;
  padding-bottom:0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left:0px;
  margin-bottom:0px;
}

footer {
  background-color: #2E8DEF;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  bottom:0;
  position:absolute;
  width:100%;
}

header{
	background-color: #2E8DEF;
}

.logo {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.info-blocks{
	margin-left: 10%;
	margin-right:10%;
	border-color: #4B0082;
	border-style: solid;
	color: #4B0082;
	min-height: 20%;
	min-width: 35%;
	display:inline-block;
}

</style>
    <title>Trigger Protect - An Add-On For Browser Safety</title>

    <script src="formatting.css" type="text/css"></script>

    <script src="feedback.js"></script>

  </head>

  <body >
	<header align=middle>
	<a href="popup.html">
		<img class=logo src="img/tw-logoandwords.png" align=middle>
	</header>

  <br>
  <div class=info-blocks>
  <div style="padding-left:5%">
<h1> About Us! </h1>
  <p> We are a group of 13 interns and 2 FTEs currently working at Microsoft. We created this extension during the Microsoft Hackathon.</p>
  <h4> Our Mission</h4>
  <p> Our intent is to recenter user agency in content engagement. Social Media and the internet in general can be extremely unruly, making its users feel unsafe or unwelcome. We want to create safe spaces in social media, and empower individuals and communities to curate safe spaces for their social media. Our goal here is not censorship, but giving individuals the control they need to feel secure browsing the web at any given time.</p>

</div>
</div>
  <footer align=middle>
    <a style="margin-right:20px" href="/aboutus.html" align=middle>About us</a>
    <a href="feedback.html" align=middle>Feedback</a>
  </footer>

  </body>
</html>

