<!doctype html>

<html lang="en-US">
  <head>
  <style>
html {
    position: relative;
    min-width: 500px;
    min-height: 500px;
    height: 100%;
    color: #00BFFF;
}

body{
  padding-top: 0px;
  padding-right: 0px;
  padding-left:0px;
  padding-bottom:0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left:0px;
  margin-bottom:0px;
}

footer {
  background-color: #2E8DEF;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  bottom:0;
  position:absolute;
  width:100%;
}

header{
	background-color: #2E8DEF;
}

.logo {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.info-blocks{
	margin-left: 10%;
	margin-right:10%;
	border-color: #4B0082;
	border-style: solid;
	color: #4B0082;
	min-height: 20%;
	min-width: 35%;
	display:inline-block;
}

</style>
    <title>Trigger Protect - An Add-On For Browser Safety</title>

    <script src="formatting.css" type="text/css"></script>

    <script src="feedback.js"></script>

  </head>

  <body >
	<header align=middle>
	<a href="popup.html">
		<img class=logo src="img/tw-logoandwords.png" align=middle>
	</header>

  <br>

  <div align=middle class="info-blocks">
  <h3 style="margin-left:5%"> We would love your feedback!</h3>
  <form NAME="userform" method="GET" onsubmit="return writeFeedback()">
  <p>
    <label for="Name">Name</label>
    <input type="text" name="name" size="30" />
  </p>
  <p>
    <label for="Feedback">Feedback</label>
    <input type="text" name="feedback" size="30" />
  </p>
  <button value="Submit" style="margin-bottom:5%" type=submit>Submit</button>
  </form>
  </div>


  <footer align=middle>
    <a style="margin-right:20px" href="aboutus.html" align=middle>About us</a>
    <a href="feedback.html" align=middle>Feedback</a>
  </footer>

  </body>
</html>

