<!--<!doctype html>

<html lang="en-US">
  <head>
  <style>
html {
    position: relative;
    min-width: 250px;
    min-height: 30px;
    height: 100%;
    color: #00BFFF;
}

body{
  padding-top: 0px;
  padding-right: 0px;
  padding-left:0px;
  padding-bottom:0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left:0px;
  margin-bottom:0px;
}

footer {
  background-color: #2E8DEF;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.logo {
  background-color: #2E8DEF;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.dropbtn {
    background-color: #00BFFF;
    color: #DAF4F0;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover {
    background-color: #32727E;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;f
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>

    <title>Trigger Protect - An Add-On For Browser Safety</title>

    <script src="formatting.css" type="text/css"></script>

    <script src="popup.js" type="text/javascript"></script>

  </head>

  <body >
	<header>
		<img class=logo src="img/tw-logoandwordssmall.png" align=left>
	</header>

  <br>

  <h2>Categories</h2>
  <div class="dropdown">
  <button onClick="myFunction();" class="dropbtn">Category 1</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<br>
<br>
  <footer >
    <button id="optionClick" align=middle>See more...</button>
    <script type="text/javascript" src="popup.js"></script>
    </div>
  </footer>
  <script>

</script>
  </body>
</html>-->
<!doctype html>

<html lang="en-US">
  <head>
  <style>
html {
    position: relative;
    min-width: 500px;
    min-height: 500px;
    height: 100%;
    color: #00BFFF;
    overflow:auto;
}

body{
  padding-top: 0px;
  padding-right: 0px;
  padding-left:0px;
  padding-bottom:0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left:0px;
  margin-bottom:0px;
}

footer {
  background-color: #2E8DEF;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  bottom:0;
  position:absolute;
  width:100%;
}

header{
  background-color: #2E8DEF;
}

.logo {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.info-blocks{
  border-color: #4B0082;
  border-style: solid;
  color: #4B0082;
  min-height: 20%;
  min-width: 35%;
  display:inline-block;
}

.dropbtn {
    background-color: #00BFFF;
    color: #DAF4F0;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover {
    background-color: #32727E;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;f
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
    <title>Trigger Protect - An Add-On For Browser Safety</title>

    <script src="formatting.css" type="text/css"></script>

    <script src="popup.js"></script>

  </head>

  <body >
  <header align=middle>
    <img class=logo src="img/tw-logoandwords.png" align=middle>
  </header>

  <br>

  <div style="float:left;margin-left:5%" align=top class="info-blocks">
  <h3 style="margin-left:5%"> Your Triggers</h3>
  </div>

  <div style="float:right;margin-right:5%" align=top class="info-blocks">
    <h3 style="margin-left:5%">Add Triggers</h3>
  </div>

<br>
<br>

  <footer align=middle>
    <a style="margin-right:20px" href="/aboutus.html" align=middle>About us</a>
    <a href="feedback.html" align=middle>Feedback</a>
  </footer>

  </body>
</html>


